<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body{
            background-color: lavender;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            overflow: hidden;
            width: 80%;
            margin: auto;
            background-color: darkslateblue;
            color: white;
            padding: 16px;
            font-size: 18px;
        }

        #logo{
            float: left;
            font-weight: bold;
        }

        li{
            float: left;
            margin-left: 15px;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover{
            transition: 0.3s;
            color: red;
        }

        #menu{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width:550px) {
            #logo{
                float: none;
                text-align: center;
                
            }

            #menu{
                float: none;
                text-align: center;
            }

            li{
                float: none;
                margin-left: 0;
                background-color: darkred;
                padding: 10px;
                margin-top: 10px;
            }
        }
    </style>

</head>
<body>

    <header>
        <div id="logo">LOGO</div>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        
    </header>
    
</body>
</html>